@import 'base/_buttons'
@import 'base/_carousel'
@import 'base/_gallery'
@import 'blocks/_diamond'
@import 'blocks/_feedback'
@import 'blocks/_footer'
@import 'blocks/_header'
@import 'blocks/_location'
@import 'blocks/_promo'
@import 'blocks/_selector'
@import 'blocks/_triple'

.mt10
    margin-top: 10px

.logo
    width: 185px
    &__footer
        width: 400px