footer
    min-height: 300px
    background-color: #3B2E85
    .footer
        li
            margin-top: 10px
            list-style-type: none
            a   
                text-decoration: none
                color: #fff
                &:hover
                    font-weight: 700
                &:first-child
                    font-weight: 600
                    font-size: 20px