.button
    width: 271px
    height: 52px
    border-radius: 18px
    background: linear-gradient(90deg, #4A00E0, #8E2DE2)
    border: none
    color: #fff
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.05em
    transition: 0.3s
    cursor: pointer
    .phone
        width: 18px
        height: 18px
        position: absolute
        transform: translateY(-2px) translateX(-30px)
    .down
        width: 18px
        height: 18px
        position: absolute
        transform: translateY(-1px) translateX(10px)
    &__mt30
        margin-top: 30px
    &__mt20
        margin-top: 20px
    &:hover
        transform: scale(1.03)
    &__wrapper
        a
            padding-left: 10px
            color: #223344
            font-weight: 400
            font-size: 17px
            line-height: 50px
            &:hover
                text-decoration: underline
        li
            &::before
                content: url(../icons/phone.svg)
.dialog__box
    padding: 30px
    border-radius: 18px
.is-close
    transform: translateY(40px)
.is-close>svg
    color: #223344
.mobile
    display: none
    position: relative
    width: 40px
    height: 40px
    border-radius: 8px
    background: linear-gradient(90deg, #4A00E0, #8E2DE2)
    border: none
    transition: 0.3s
    cursor: pointer
    .phone
        width: 18px
        height: 18px
        position: absolute
        top: 8px
        left: 12px