.staff
    margin-bottom: 130px
    color: #fff
    &__title
        margin-top: 98px
        color: #223344
        font-weight: 700
        font-size: 40px
        line-height: 49px
        text-align: center
.owl-stage-outer
    padding: 65px 0
.carousel
    &__card
        margin: 0 auto
        position: relative
        width: 255px
        height: 272px
        background-color: #002ead
        border-radius: 18px
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
        text-align: center
        transform-style: preserve-3d
        transition: 0.5s
        cursor: pointer
        text-shadow: 2px 2px 3px black
    &__front
        position: absolute
        top: -10px
        left: 15px
        transform-style: preserve-3d
        object-fit: cover
        transform: perspective(1000px) rotateY(0deg)
        h3
            margin-top: 10px
            font-weight: 600
            font-size: 20px
            line-height: 24px
        p
            margin-top: 15px
            font-weight: 500
            font-size: 17px
            line-height: 25px
        .photo
            margin: 0 auto
            width: 150px
    &__back
        display: flex
        justify-content: center
        align-items: center
        border-radius: 18px
        background-color: #002ead
        height: 272px
        transform-style: preserve-3d
        transform: perspective(1000px) rotateY(180deg) translateZ(-1px)
        p
            transform-style: preserve-3d
            font-weight: 500
            font-size: 17px
            line-height: 25px
            padding: 20px
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(#0044ff,#bebebe)
            clip-path: circle(30% at right 35%)
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(#fff,#0044ff)
            clip-path: circle(13% at left 82%)

.owl-carousel
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    transform-style: preserve-3d
    width: 1100px
    .item
        position: relative
        transform-style: preserve-3d
        .carousel__card
            transform-style: preserve-3d
            &_active
                .carousel__front
                    transform: perspective(1000px) rotateY(-180deg)
                .carousel__back
                    transform: perspective(1000px) rotateY(0deg)
                    
// ==========Arrows Start=========
.owl-nav
    position: relative
    .owl-prev
        position: absolute
        left: -100px
        top: -280px
        outline: none
        opacity: 0.6
        transition: all .3s
        &:hover
            transform: scale(1.05)
            background: none !important
            outline: none !important
            opacity: 1
    .owl-next
        position: absolute
        right: -100px
        top: -280px
        outline: none
        opacity: 0.6
        transition: all .3s
        &:hover
            transform: scale(1.05)
            background: none !important
            outline: none !important
            opacity: 1
// ==========Arrows End=========