// .box
//     display: flex
//     justify-content: center
//     align-items: center
//     min-height: 100vh
//     background: #222327

.navigation
    position: relative
    width: 320px
    height: 70px
    background: #002B8E
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    ul
        display: flex
        width: 280px
        li
            position: relative
            list-style: none
            width: 70px
            height: 70px
            z-index: 1
            a
                position: relative  
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                text-align: center
                font-weight: 500
                .text
                    position: absolute
                    color: #fff
                    font-weight: 400
                    font-size: 0.75em
                    letter-spacing: 0.05em
                    transition: 0.5s
                    opacity: 0
                    transform: translateY(20px)
                .icon
                    position: relative
                    display: block
                    line-height: 75px
                    font-size: 1.5em
                    text-align: center
                    transition: 0.5s
                    color: #fff
        .active
            a
                .icon
                    transform: translateY(-33px)
                .text
                    opacity: 1
                    transform: translateY(10px)

.indicator
    position: absolute
    top: -51%
    width: 60px
    height: 60px
    background: radial-gradient(circle, rgba(0,43,142,1) 0%, rgba(9,9,121,1) 25%, rgba(88,71,191,1) 100%)
    border-radius: 50%
    border: 6px solid #fff
    transition: 0.5s
    &::before
        content: ''
        position: absolute
        top: 50%
        left: -22px
        width: 20px
        height: 20px
        background: transparent
        border-top-right-radius: 20px
        box-shadow: 0px -10px 0 0 #fff
    &::after
        content: ''
        position: absolute
        top: 50%
        right: -22px
        width: 20px
        height: 20px
        background: transparent
        border-top-left-radius: 20px
        box-shadow: 0px -10px 0 0 #fff

.navigation
    ul
        li
            &:nth-child(1).active ~ .indicator
                transform: translateX(calc(70px * 0))
            &:nth-child(2).active ~ .indicator
                transform: translateX(calc(70px * 1))
            &:nth-child(3).active ~ .indicator
                transform: translateX(calc(70px * 2))
            &:nth-child(4).active ~ .indicator
                transform: translateX(calc(70px * 3))
            &:nth-child(5).active ~ .indicator
                transform: translateX(calc(70px * 4))  