.advantages
    margin-top: 20px
    padding: 90px 0 100px 0
    min-height: 400px
    background: linear-gradient(90deg, #4A00E0, #8E2DE2)
    color: #fff
    &__title
        margin-bottom: 50px
        font-weight: 700
        font-size: 40px
        line-height: 48px
        text-align: center
    &__row
        display: flex
        justify-content: center
    &__wrapper
        max-width: 730px
        &:last-child
            margin-left: 160px
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 28px
        &>span
            margin-left: 14px
            color: #ACE440
            font-weight: 600
            font-size: 36px
            line-height: 42px
    &__addition
        margin-top: 20px
        color: #ACE440
        font-weight: 500
        font-size: 18px
        line-height: 24px
    &__mark
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
    &__mark>h5
        margin-bottom: 8px
        color: #ACE440
        font-weight: 600
        font-size: 24px
        line-height: 28px