.diamond
    text-align: center
    color: #223344
    margin-bottom: 120px
    &__title
        margin: 85px 0 75px 0
        font-weight: 700
        font-size: 40px
        line-height: 82px
        color: #fff
        width: 100%
        background: linear-gradient(90deg, #4A00E0, #8E2DE2)
        // box-shadow: 0px 0px 30px rgb(133, 133, 133)
        // text-shadow: 2px 2px 3px black
    &__row
        display: flex
        justify-content: space-around
        margin-bottom: 60px
        &:last-child
            margin: 0 170px
        img
            width: 138px
    &__mark
        font-weight: 600
        font-size: 20px
    &__photo
        z-index: -1
        position: absolute
        left: 0