.feedback
    color: #223344
    &__title
        text-align: center
        font-weight: 700
        font-size: 40px
        line-height: 49px
    .comment
        display: flex
        justify-content: space-between
        align-items: center
        margin: 60px auto
        max-width: 589px
        height: 176px
        border-radius: 18px
        box-shadow: 0px 4px 32px 0px #0000001F
        background-color: #fff
        img
            margin: 0 31px 0 24px
            max-width: 122px
    &__name
        font-weight: 600
        font-size: 20px
    &__descr
        margin-top: 10px
        font-weight: 500
        font-size: 17px
        line-height: 21px