footer
    background: linear-gradient(90deg, #4a00e0, #8e2de2)
    .wrapper
        padding: 45px 0
        display: flex
        justify-content: space-between
        align-items: center
    img
        height: 150px
    nav
        li
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            line-height: 20px
            a
                color: #fff
                &:hover
                    text-decoration: underline

//* =========Подвал=========
aside
    height: 50px
    background: linear-gradient(90deg, rgb(66, 0, 199), rgb(126, 29, 211))
    color: #fff
    font-weight: 700
    font-size: 20px
    section
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 5px
        .none
            font-size: 1px
        a:hover
            text-decoration: underline
    img
        transform: translateX(-50px)
        height: 40px