.form
    padding-top: 125px
    height: 480px
    background-color: #F8F8F8
    form
        display: flex
        width: 445px
        flex-direction: column
        input
            margin-bottom: 24px
            padding-left: 25px
            height: 60px
            border-radius: 18px
            border: none
            outline: none
            background-color:#DFDFDF
            color: #fff
            font-weight: 500
            font-size: 20px
            line-height: 24px
            transition: .3s
            &::placeholder
                color: #fff
                font-weight: 500
                font-size: 20px
                line-height: 24px
            &:focus
                background-color: #A392FF
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.14)
        button
            margin-top: 11px
            width: 181px
            height: 45px
            font-weight: 700
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.05em
    &__text
        margin-left: 59px
        width: 390px
    &__title
        color: #223344
        font-weight: 700
        font-size: 40px
        line-height: 49px
    &__subtitle
        margin-top: 14px
        color: #223344
        font-weight: 500
        font-size: 20px
        line-height: 24px
.send
    display: flex
    justify-content: center
.center
    text-align: center