.location
    display: flex
    justify-content: space-between
    min-height: 403px
    margin-bottom: 95px
    &__wrapper
        margin-top: 84px
    &__title
        color: #223344
        font-weight: 700
        font-size: 40px
        line-height: 49px