.promo
    padding-top: 80px
    color: #223344
    &__wrapper
        margin-top: 155px
        height: 397px
        width: 616px
    &__title
        font-weight: 700
        font-size: 56px
        line-height: 68px
    &__subtitle
        margin-top: 15px
        font-weight: 600
        font-size: 20px
        line-height: 24px
    img
        width: 100%
        margin-top: 38px
        border-radius: 18px
        // box-shadow: 0px 4px 20px 0px #000
.align
    display: flex
    justify-content: space-between