.selector
    margin-top: 39px
    color: #fff
    font-weight: 500
    font-size: 20px
    &__menu
        display: flex
        justify-content: center
        list-style-type: none
        // box-shadow: 0px 0px 30px rgb(133, 133, 133)
        background: linear-gradient(90deg, #4A00E0, #8E2DE2)
    &__item
        margin: 26px 0
        border-right: 2px ridge white
        cursor: pointer
        &:first-child
            border-left: 2px ridge white
        &:hover
            text-decoration: underline
        &_active
            text-decoration: underline
    &:first-child
        padding: 0 48px
    &:nth-child(2)
        padding: 0 70px
    &:last-child
        padding: 0 41px