.block
    background-color: #F8F8F8
.dancer
    color: #fff
    font-weight: 600
    font-size: 24px
    line-height: 29px
    &__content
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        position: relative
        margin: 15px
        width: 540px
        height: 299px
        cursor: pointer
        transition: .3s
        border-radius: 18px
        &:nth-child(1)
            background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(../img/dancers/kids.webp) no-repeat 50% / cover border-box
        &:nth-child(2)
            background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(../img/dancers/online.webp) no-repeat 50% / cover border-box
        &:nth-child(3)
            background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(../img/dancers/proamkd.webp) no-repeat 50% / cover border-box
        &:nth-child(4)
            background: url(../img/dancers/1.webp) no-repeat 50% / cover border-box
        &:nth-child(5)
            background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(../img/dancers/ballroom.jpg) no-repeat 50% / cover border-box
            margin-bottom: 30px
        &:hover
            transform: scale(1.03)
            .dancer__arrow
                transform: translateY(0px)
                opacity: 1
    &__arrow
        position: absolute
        bottom: 41px
        left: 397px
        transform: translateY(100px)
        opacity: 0
        transition: 0.5s
        &_big
            left: 586px
    h2
        position: absolute
        bottom: 35px
        left: 35px

.organizator
    &__card 
        width: 630px
        height: auto
        padding-bottom: 50px
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 49px
        padding: 50px 0
        text-align: center
    &__subtitle
        font-weight: 700
        font-size: 24px
        line-height: 28px
    &__wrapper
        display: flex
        flex-direction: column-reverse
    &__content
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
    &__address
        margin-top: -15px
        font-weight: 600
        font-size: 15px
        line-height: 24px
    .href
        font-weight: 500
        cursor: pointer
        &:hover
            text-decoration: underline
    &__reasons
        margin: auto 0
        ul
            margin-top: 24px
            li
                list-style-type: disc
                margin-bottom: 20px
                margin-left: 35px
                font-weight: 600
                font-size: 20px
                line-height: 24px
                &:last-child
                    margin-bottom: 50px
    &__info
        display: flex
        justify-content: space-between
.gallery-photo
    width: 630px
.hide
    display: none
.details
    height: 0
    overflow: hidden
    transition: .3s
.details.more
    height: auto
    transition: .3s
.read-more-btn
    background-color: #dbdbdb
    border-radius: 18px
    cursor: pointer
    border: none
    transition: .2s
    font-size: 14px
    padding: 5px 10px
    &:hover
        transform: scale(1.02)
.details1
    display: none
.details1.more
    display: inline
.read-more-btn1
    background-color: #dbdbdb
    border-radius: 18px
    cursor: pointer
    border: none
    transition: .2s
    font-size: 14px
    padding: 5px 10px
    &:hover
        transform: scale(1.02)

.trainer
    .wrapper
        max-width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-weight: 700
        font-size: 56px
        line-height: 68px
    &__subtitle
        margin-top: 15px
        font-weight: 600
        font-size: 20px
        line-height: 24px
    img
        left: 0

.block
    color: #223344
    &__content
        display: none
        &_active
            display: block